#
# action slideshow of games that begin with "A","B"
#

BLACK.MAGIC
ARCHON2=ARCHON
AERIAL
BATTLEZONE
BOULDER.DASH3=BOULDER.DASH
AZTEC3=AZTEC
AQUATRON
APPLE.PANIC
BEACH.LANDING
ARKANOID
BLOODSUCKERS

[eof]
