# Prince of Persia action slideshow
POPL01AGOTSWORD=PP
POPL01DCUTSCENE=PP
POPL02ADRINK=PP
POPL04CNEGATIVL=PP
POPL03DSKELETON=PP
POPL05BTHIEF=PP
POPL07CWHEEE=PP
POPL06ANOTHELPI=PP
POPL08AHOLDON=PP
POPL10BRUN=PP
POPL09BHARDPLAC=PP
POPL11AJUMP=PP
POPL12CENGARDE=PP
POPL13BMOUSE=PP
