# action shots slideshow of games that begin with "H","I","J","K","L"
LODE001=LODE.RUNNER
HARD.HAT.MACK
LOST.TOMB
HORIZON.V2=HORIZON.V
HOPMAN2=HOPMAN
KABOOM
LIFT2=LIFT
HANDY.DANDY
HELLSTORM2=HELLSTORM
INFILTRATOR
IP2=IP
