# Captain Goodnight action slideshow
CAPTN.GOODNIGH1=CG
CAPTN.GOODNIGH2=CG
CAPTN.GOODNIGH3=CG
CAPTN.GOODNIGH4=CG
CAPTN.GOODNIGH5=CG
CAPTN.GOODNIGH6=CG
CAPTN.GOODNIGH7=CG
CAPTN.GOODNIGH8=CG
CAPTN.GOODNIGH9=CG
