#
# action shots slideshow of games that begin with "P","Q","R"
#

POPL01AGOTSWORD=PP
RED.ALERT
RAID.OVR.MOSCW5=RM
PACMAN2=PACMAN
PICK.N.PILE2=PICK.N.PILE
PEEPING.TOM2=PEEPING.TOM
ROBOT.BATTLE2=ROBOT.BATTLE
REAR.GUARD2=REAR.GUARD
PENTAPUS2=PENTAPUS
PENETRATOR2=PENETRATOR

[eof]
