# Prince of Persia action slideshow
POPL01AGOTSWORD=PP
POPL01BCAREFUL=PP
POPL01CFIGHT=PP
POPL01DCUTSCENE=PP
POPL02ADRINK=PP
POPL02BWHICHPOT=PP
POPL02CHOLDON=PP
POPL03ACHOMP=PP
POPL03BLEAPOFFA=PP
POPL03COHSHIII=PP
POPL03DSKELETON=PP
POPL03ECUTSCENE=PP
