#
# action shots slideshow of games that begin with "C","D"
#

DIG.DUG01=DIG.DUG
DEMONIC.DECKS
CAPTAIN.POWER
CQ
COSMIC.COMBAT2=COSMIC.COMBAT
DOGFIGHT.II
CC
CF
CENTIPEDE
DIVE.BOMBER5=DIVE.BOMBER

[eof]
