# Prince of Persia action slideshow
POPL11AJUMP=PP
POPL11BRUN=PP
POPL11CWHEEE=PP
POPL11DCUTSCENE=PP
POPL12ACRAZYCLI=PP
POPL12BSHINY=PP
POPL12CENGARDE=PP
POPL12DLEAPOFFA=PP
POPL12ECAVEIN=PP
POPL12FBOSS=PP
POPL13AHUG=PP
POPL13BMOUSE=PP
