# action shots slideshow of games that begin with "H","I","J","K","L"
KID.NIKI101=KID.NIKI
INFILTRATOR.2B=INFILTRATOR.2
LANCASTER
JOVIAN.ATTACK
HADRON
IMPETUS2=IMPETUS
HELI.RESCUE
LAZER.SILK
HELLSTORM
HEAD.ON
HANDY.DANDY2=HANDY.DANDY
