#
# action slideshow of games that begin with "A","B"
#

BANDITS2=BANDITS
BATTLE.CRUISER
ASCEND2=ASCEND
BOUNCING.KMNGA2=BK
BEER.RUN
AO
BELLHOP
ANGEL.1
ALIEN.TYPHOON2=ALIEN.TYPHOON
ARGOS
BEZARE

[eof]
