# Prince of Persia action slideshow
POPL08AHOLDON=PP
POPL08BTIMING=PP
POPL08CSOCLOSE=PP
POPL08DMOUSERES=PP
POPL08ECUTSCENE=PP
POPL09AWHATSUP=PP
POPL09BHARDPLAC=PP
POPL09CEWWW=PP
POPL09DGRANDHAL=PP
POPL10ADECISION=PP
POPL10BRUN=PP
POPL10CCRASH=PP
