#
# action shots slideshow of games that begin with "C","D"
#

CONGO.BONGO
CRYSTAL.CASTLE4=CRYSTAL.CASTLES
CROSS.CITY
CS2=CS
CAVRN.CREATURES
DONKEY.KONG
COLUMNS
DEMONIC.DECKS2=DEMONIC.DECKS
CHIVALRY4=CHIVALRY
CRIME.WAVE

[eof]
